[data]
experiment_root=./experiment/
train_path_n=data/original/negative_images/
train_path_p=data/original/positive_images/
train_npy_path_n=data/segmented/negative_npy/
train_npy_path_p=data/segmented/positive_npy/
test_path_n=data/original/negative_test_images/
test_path_p=data/original/positive_test_images/
test_npy_path_n=data/segmented/negative_test_npy/
test_npy_path_p=data/segmented/positive_test_npy/
[model]
path=1558465269
purity=0.40641711229946526
entropy=2.0135038381819172
itera=14000
clf_ts=1558948957
[path]
#sqlite=./
db=./db.csv
store_path=./store
[user]
username=Martin
