[data]
experiment_root=./experiment/
train_path_n=data/original/negative_images_norm/
train_path_p=data/original/positive_images_norm/
train_npy_path_n=data/segmented/negative_npy_norm/
train_npy_path_p=data/segmented/positive_npy_norm/
test_path_n=data/original/negative_images/
test_path_p=data/original/positive_images/
test_npy_path_n=data/segmented/negative_npy/
test_npy_path_p=data/segmented/positive_npy/
[model]
path=1559224915
purity=0.47298588857030416
entropy=1.7415840632486255
itera=2800
clf_ts=1559239781
[path]
#sqlite=./
db=./db.csv
store_path=./store
[user]
username=Martin
