[data]
experiment_root=./experiment/
train_path_n=data/original/negative_images_norm/
train_path_p=data/original/positive_images_norm/
train_npy_path_n=data/segmented/negative_npy_norm/
train_npy_path_p=data/segmented/positive_npy_norm/
test_path_n=data/original/negative_test_images_norm/
test_path_p=data/original/positive_test_images_norm/
test_npy_path_n=data/segmented/negative_test_npy_norm/
test_npy_path_p=data/segmented/positive_test_npy_norm/
[model]
path=1559224915
purity=0.47298588857030416
entropy=1.7066716214853497
itera=19800
clf_ts=1559269435
[path]
#sqlite=./
db=./db.csv
store_path=./store
[user]
username=Martin
