[data]
experiment_root=./experiment/
train_path_n=data/original/negative_images/
train_path_p=data/original/positive_images/
train_npy_path_n=data/segmented/negative_npy/
train_npy_path_p=data/segmented/positive_npy/
test_path_n=data/original/negative_test_images/
test_path_p=data/original/positive_test_images/
test_npy_path_n=data/segmented/negative_test_npy/
test_npy_path_p=data/segmented/positive_test_npy/
[model]
path=1561105152
purity=0.5518562168532705
entropy=1.7153447377949989
itera=115100
clf_ts=1561345603
[path]
#sqlite=./
db=./db.csv
store_path=./store
[user]
username=Martin
